user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

 	upstream api {
		server        api:8888;
	}
	
	upstream front {
  		server        front:3000;
	}

	upstream auth {
                server        keycloak:8443;
        }

	server {
                listen      80;
		listen 443 ssl;
    		server_name api.my-cjl.fr;

		ssl_certificate /etc/letsencrypt/live/api.my-cjl.fr/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/api.my-cjl.fr/privkey.pem;

		location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }

    		location / {
        		proxy_pass http://api;
        		proxy_set_header Host $host;
   		 }			
	}

	
	server {
		listen      80;
                listen      443 ssl;
		server_name timer.my-cjl.fr;

		ssl_certificate /etc/letsencrypt/live/timer.my-cjl.fr/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/timer.my-cjl.fr/privkey.pem;

		location /.well-known/acme-challenge/ {
    			root /var/www/certbot;
		}	

    		location / {
        		proxy_pass http://front;
        		proxy_set_header Host $host;
    		}
	}

	server {
		listen	    80;
		listen 443 ssl;
		server_name auth.my-cjl.fr;

		ssl_certificate /etc/letsencrypt/live/auth.my-cjl.fr/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/auth.my-cjl.fr/privkey.pem;

		location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }

		location / {
			proxy_pass http://auth;
                        proxy_set_header Host $host;
		}
	}	

}

