upstream api {
	server        api:8888;
}

server {
	listen 	    80;
	listen      443 ssl;
    	server_name api.my-cjl.fr;

	ssl_certificate     /etc/letsencrypt/live/api.my-cjl.fr/fullchain.pem;
   	ssl_certificate_key /etc/letsencrypt/live/api.my-cjl.fr/privkey.pem;
    	
	location / {
        	proxy_pass http://api;
        	proxy_set_header Host $host;
   	}
}
