upstream auth {
	server        keycloak:8080;
}

server {
 	listen      80;
	listen	    443 ssl;
	server_name auth.my-cjl.fr;

	ssl_certificate     /etc/letsencrypt/live/auth.my-cjl.fr/fullchain.pem;
   	ssl_certificate_key /etc/letsencrypt/live/auth.my-cjl.fr/privkey.pem;

	location / {
		proxy_pass http://auth;
                proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
    		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
