upstream front {
  server	front:3000;
}

server {
	listen      80;
        listen      443 ssl;
	server_name timer.my-cjl.fr;
	ssl_certificate     /etc/letsencrypt/live/timer.my-cjl.fr/fullchain.pem;
   	ssl_certificate_key /etc/letsencrypt/live/timer.my-cjl.fr/privkey.pem;

    	location / {
        	proxy_pass http://front;
        	proxy_set_header Host $host;
    	}
}
